# dotnet-dependencies-props

./: Directory.Build.props  Foobar.sln  dependencies.props
API/: API.csproj
API/Properties/: launchSettings.json
